{
  "name": "app-review-pages",
  "private": true,
  "version": "0.1.0",
  "description": "Static pages for App Store review (Cloudflare Pages + Next.js static export).",
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier -w .",
    "format:check": "prettier -c ."
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "25.0.2",
    "@types/react": "19.2.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.9",
    "prettier": "^3.7.4",
    "typescript": "5.9.3"
  }
}
